{
  "name": "NodeAulaII",
  "version": "1.0.0",
  "description": "Aula node II",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "jest --coverage --runInBand --detectOpenHandles -i",
    "test:watch": "jest --watch --runInBand --detectOpenHandles",
    "debug": "node --debug-brk --inspect jest -i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FelipeMorato/NodeAulaII.git"
  },
  "keywords": [
    "nodeJS",
    "firebase",
    "19mob"
  ],
  "author": "Felipe Morato",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FelipeMorato/NodeAulaII/issues"
  },
  "homepage": "https://github.com/FelipeMorato/NodeAulaII/#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "firebase": "^7.14.1",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.3",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "jest": "^25.4.0",
    "supertest": "^4.0.2"
  }
}
